name: Worklow
on: push
jobs:
  lint:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout code
        uses: actions/checkout@v4
      - name: cache npm files
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-module-${{ hashFiles('**/package.lock.json') }}
      - name: Install dependencies
        run: npm install
      - name: Test code
        run: npm run lint
  test: 
    runs-on: ubuntu-latest
    needs: lint
    steps:  
      - name: Checkout code
        uses: actions/checkout@v4
      - name: cache npm files
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-module-${{ hashFiles('**/package.lock.json') }}
      - name: Install dependencies
        run: npm install
      - name: Code test
        run : npm run test
  build:
    runs-on: ubuntu-latest
    needs: test
    outputs:
      script-file: ${{ steps.publish.outputs.script-file }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: cache npm files
        uses: actions/cache@v4
        with:
          path: ~/.np m
          key: deps-node-module-${{ hashFiles('**/package.lock.json') }}
      - name: Install dependencies
        run: npm install
      - name: deploy
        run: npm build
      - name: Publish JS name
        id: publish
        run: find dist/assests/*.js -type f -execdir echo '::set-output name=script-file::{}' ';'
      - name: artifacts
        uses: actions/upload-artifact@v4
        with: 
          name: artifact files
          path: dist
  deploy:
    runs-on: ubuntu-lastest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with: 
          name: artifact files
      - name: Output file name
        run: echo ${{ needs.build.outputs.script-file }}
      - name: log files
        run: ls
      - name: echo deploying
        run: echo "deploying ..."
          